{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make",
            "type": "shell",
            "command": "make -C ${input:param1}",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "inputs": [
        {
            "id": "param1",
            "description": "Exercise",
            "default": "o1",
            "options": ["o1", "o2", "o3", "o4"],
            "type": "pickString"
        }
    ]
}